{
  "name": "depscope",
  "version": "1.0.1",
  "description": "Instant dependency report for any npm project: install size, outdated, vulnerabilities, and unused deps in one command.",
  "keywords": [
    "npm",
    "dependencies",
    "cli",
    "security",
    "audit",
    "outdated",
    "unused",
    "depcheck",
    "size",
    "nodejs"
  ],
  "homepage": "https://github.com/ATOM00blue/depscope#readme",
  "bugs": {
    "url": "https://github.com/ATOM00blue/depscope/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATOM00blue/depscope.git"
  },
  "license": "MIT",
  "author": "ATOM00blue",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "depscope": "bin/depscope.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "smoke": "node bin/depscope.js test/fixtures/sample-project"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
